<html>

<head>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div id="guests">
        <form id="searchForm">
            <div id="roomsContainer"></div>
        </form>
        <button type="button" onclick="addRoom()">Add Room</button>
        <button type="button" onclick="removeRoom()">Remove Room</button>
        <button type="button" onclick="search()">Search</button>
    </div>
    <div id="calendar-month">
        <div id="calendar-month-prev">←</div>
        <div id="calendar-month-name"></div>
        <div id="calendar-month-next">→</div>
    </div>
    <div id="calendar"></div>

    <style>
        #guests {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 20px;
            gap: 20px;
        }

        #guests .room {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        #calendar-month {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        #calendar-month-prev,
        #calendar-month-next {
            cursor: pointer;
        }

        .week {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .week.mobile {
            display: none;
        }

        .weekday {
            width: calc(100% / 7);
            min-height: 90px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding: 10px;
        }

        @keyframes spin {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        .weekday.day{
            position: relative;
        }

        .weekday.day.loading:after {
            content: ' ';
            /* background: red; */
            width: 50px;
            height: 50px;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 5px solid #E0E0E0; /* Light grey */
            border-top: 5px solid #424242; /* Blue */
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        .week .day .number{
            font-size: small;
            color: #212121;
        }

        .week .day .offer .link{
            margin: 10px;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            gap: 10px;
        }

        .week .day .offer .link .name {
            font-weight: bold;
            color: #212121;
        }

        .week .day .offer .info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            font-size: small;
            color: #424242;
        }

        @media screen and (max-width: 1040px) {
            .weekday {
                /* border: none; */
                min-height: 50px;
                justify-content: center;
                padding: 0;
            }

            .offer {
                display: none;
            }

            .week.desktop {
                display: none;
            }

            .week.mobile {
                display: flex;
            }

            .weekday.has-offer {
                background-color: greenyellow;
            }
        }
    </style>

    <script>

        const configs = {
            'booking': 'https://volpe.abs-one.com/metis',
            'host': 'https://volpe.abs-one.com', //prod
            // 'host': 'https://reservation.abs.tmp', //dev
            'language': 'it',
            'structureId': 6,
            'portalId': 1,
            'offerId': 1294,
            'offerName': 'Blue Days'
        };

        function findGetParameter(parameterName) {
            var result = null,
                tmp = [];
            location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                tmp = item.split("=");
                if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                });
            return result;
        }

        function daysInThisMonth(now = new Date()) {
            return new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate();
        }

        function increaseMonth(month, year) {
            if (month === 11) {
                month = 0;
                year++;
            } else {
                month++;
            }
            return [month, year];
        }

        function decreaseMonth(month, year) {
            if (month === 0) {
                month = 11;
                year--;
            } else {
                month--;
            }
            return [month, year];
        }

        function indexToWeekday(index, weekdays) {
            return (index + 1) % 7;
        }

        function updateShownMonth(month, year) {
            let htmlMonthName = document.getElementById("calendar-month-name");
            htmlMonthName.innerHTML = `${month + 1}/${year}`;
        }        

        async function getAllOffers(month, year, offerId) {

            let results = [];

            const startDate = new Date(year, month, 1);
            const endDate = new Date(year, month + 1, 1);
            const now = Date.now();
            const rooms = roomsData;

            // YYYY-MM-DD
            const dateFormatYmd = new Intl.DateTimeFormat('en-GB', { year: 'numeric', month: '2-digit', day: '2-digit' });
            // console.log(dateFormatYmd.format(startDate).split('/').reverse().join('-'));

            // Create a new Headers object and set multiple headers
            const headers = new Headers();
            headers.append('StructureId', configs.structureId);
            headers.append('PortalId', configs.portalId);
            headers.append('offer', offerId);
            headers.append('start', dateFormatYmd.format(startDate).split('/').reverse().join('-'));
            headers.append('end', dateFormatYmd.format(endDate).split('/').reverse().join('-'));
            headers.append('rooms', JSON.stringify(rooms)); 
            // console.log(JSON.stringify(rooms));
            // headers.append('UserLanguageCode', 'it');

            // Create the fetch options
            const requestOptions = {
                method: 'GET',
                headers: headers,
            };

            showLoading(month, year);

            // Make the fetch GET request with multiple headers
            const resp = await fetch(`${configs.host}/RESTfulAPI/booking/offerprices`, requestOptions);
            if (!resp.ok) {
                console.log(`HTTP error! Status: ${resp.status}`);
                return [];
            }
            const data = await resp.json();
            return JSON.parse(data);
        }

        function changeMonth(month, year, direction, offers = [], offerToShow = 0, offerName = "") {
            if (direction === "next") {
                [new_month, new_year] = increaseMonth(month, year, offers);
            } else if (direction === "prev") {
                [new_month, new_year] = decreaseMonth(month, year, offers);
            }
            updateShownMonth(new_month, new_year);
            let htmlCalendar = document.getElementById("calendar");
            htmlCalendar.innerHTML = printCalendar(new_month, new_year);

            // showOffers(new_month, new_year, offers, offerToShow, offerName);
            getAllOffers(new_month, new_year, offerToShow).then(data => {
                offers = data;
                showOffers(new_month, new_year, offers, offerToShow, offerName);
            });

            return [new_month, new_year];
        }

        function printWeekdays(weekdays) {
            let html = "";
            // start from monday
            let weekdaysindex = 1;
            html += `<div class="week desktop">`;
            for (let i = 0; i < 7; i++) {
                html += `
                    <div class="weekday name">
                        ${weekdays[weekdaysindex++ % 7]}
                    </div>
                `;
            }
            html += `</div>`;
            weekdaysindex = 1;
            html += `<div class="week mobile">`;
            for (let i = 0; i < 7; i++) {
                html += `
                    <div class="weekday name">
                        ${weekdays[weekdaysindex++ % 7].charAt(0)}
                    </div>
                `;
            }
            html += `</div>`;
            return html;
        }

        function showOffers(month, year, offers, requestedOffer, offerName) {
            // console.log("showOffers", month, year, offers);
            const dateToCheck = new Date(year, month); // Month is zero-based
            const daysInMonth = new Date(year, month + 1, 0).getDate();

            for (let day = 1; day <= daysInMonth; day++) {
                dateToCheck.setDate(day);
                //format date as YYYY-MM-DD
                const date = `${dateToCheck.getFullYear()}-${dateToCheck.getMonth() < 9 ? '0' : ''}${dateToCheck.getMonth() + 1}-${dateToCheck.getDate() <= 9 ? '0' : ''}${dateToCheck.getDate()}`;
                // console.log("date", date);
                const htmlDay = document.getElementsByClassName(`day-${day}`);
                htmlDay[0].classList.remove("loading");
                if (offers[date]){
                    htmlDay[0].classList.add("has-offer");
                    const offerDate = offers[date];
                    // console.log("offerDate", offerDate);

                    let minStay = offerDate['minstay']; //calculate min stay
                    let minPrice = offerDate['price']; //calculate min price

                    //date formatted DD-MM-YYYY
                    const dateFormatted = `${day <= 9 ? '0' : ''}${day}-${month < 9 ? '0' : ''}${month + 1}-${year}`;
                    //next day date formatted DD-MM-YYYY with 2 chars
                    const currentDate = new Date(year, month, day);
                    currentDate.setDate(currentDate.getDate() + minStay);
                    const nextDayFormatted = `${currentDate.getDate() <= 9 ? '0' : ''}${currentDate.getDate()}-${currentDate.getMonth() < 9 ? '0' : ''}${currentDate.getMonth() + 1}-${currentDate.getFullYear()}`;
                    const numRooms = roomCounter;
                    const reqRooms = roomsData;
                    // console.log("reqRooms", reqRooms);
                    let uriEncodedAdults = [];
                    let uriEncodedChildren = [];
                    for (let i = 0; i < numRooms; i++) {
                        uriEncodedAdults.push(`bform%5BreqRooms%5D%5B${i + 1}%5D%5Badults%5D=${reqRooms[i].adults}`);
                        uriEncodedChildren.push(`bform%5BreqRooms%5D%5B${i + 1}%5D%5Bchild%5D=${reqRooms[i].child}`);
                        for (let j = 0; j < reqRooms[i].child; j++) {
                            //bform%5BreqRooms%5D%5B1%5D%5BchildAge%5D%5B1%5D=0
                            uriEncodedChildren.push(`bform%5BreqRooms%5D%5B${i + 1}%5D%5BchildAge%5D%5B${j + 1}%5D=0`);
                        }
                    }
                    const uriEncodedAdultsString = uriEncodedAdults.join("&");
                    const uriEncodedChildrenString = uriEncodedChildren.join("&");
                    // console.log("uriEncodedAdultsString", uriEncodedAdultsString);
                    // console.log("uriEncodedChildrenString", uriEncodedChildrenString);
                    const link = `${configs.booking}/indexabs.php?checkin=${dateFormatted}&checkout=${nextDayFormatted}&stid=${configs.structureId}&lg=${configs.language}&booking_type=R&step2=1&offerid=${requestedOffer}&hdr=1&ftr=1&style=https%3A%2F%2Fssl.marcovolpe.com%2Fcss%2Fhotel-atlantic.com-it.css&showmode=minisite&${uriEncodedAdultsString}&${uriEncodedChildrenString}&numRooms=${numRooms}&mobileoffertype=M`;

                    htmlDay[0].querySelector('.data').innerHTML = `
                        <div class="offer">
                            <a target="_blank" class="link" href="${link}">
                                <div class="price">
                                    ${minPrice} €
                                </div>
                                <div class="minstay">
                                    min. ${minStay} nights
                                </div>
                                <div class="name">
                                    ${offerName}
                                </div>
                            </a>
                        </div>
                    `;
                } else {
                    const htmlDay = document.getElementsByClassName(`day-${day}`);
                    htmlDay[0].classList.remove("has-offer");
                    htmlDay[0].querySelector('.data').innerHTML = "";
                }
            }
        }

        function printCalendar(month, year) {
            let html = "";
            let daysInMonth = daysInThisMonth(new Date(year, month));
            let weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            let dayIndex = 0;
            const dateToCheck = new Date(year, month - 1);

            html += printWeekdays(weekdays);

            // print days week by week
            html += `<div class="week">`;
            for (let i = 0; (dayIndex < daysInMonth || i % 7 != 0); i++) {
                if (i % 7 === 0 && i !== 0) {
                    html += `</div>`;
                    html += `<div class="week">`;
                }

                let weekday = new Date(year, month, (dayIndex + 1)).getDay();
                let printDay = (weekday == indexToWeekday(i, weekdays) && dayIndex < daysInMonth);
                let newDayIndex = printDay ? dayIndex + 1 : dayIndex;

                html += `<div class="weekday ${printDay ? 'day day-' + newDayIndex : ''}">`;
                // console.log(dayIndex, weekday, indexToWeekday(i, weekdays));
                if (printDay) {
                    html += `
                        <div class='number'>
                            ${++dayIndex}
                        </div>
                        <div class='data'>
                        </div>
                    `;
                }
                html += `</div>`;


            }
            html += `</div>`;
            return html;
        }

        function addRoom() {
            if (roomCounter < 4) {
                const roomDiv = document.createElement('div');
                roomDiv.innerHTML = `
                    <h3>Room ${roomCounter + 1}</h3>
                    <label>
                        Adults:
                        <input type="number" name="adults${roomCounter}" min="1" max="10" value="2">
                    </label>
                    <label>
                        Children:
                        <input type="number" name="children${roomCounter}" min="0" max="10" value="0">
                    </label>
                `;
                document.getElementById('roomsContainer').appendChild(roomDiv);
                roomCounter++;
            } else {
                // alert('Maximum 4 rooms are allowed');
            }
        }

        function removeRoom() {
            if (roomCounter > 1) {
                document.getElementById('roomsContainer').removeChild(document.getElementById('roomsContainer').lastChild);
                roomCounter--;
                roomsData.pop();
            } else {
                // alert('At least 1 room is required');
            }
        }

        function showLoading(month, year) {
            let daysInMonth = daysInThisMonth(new Date(year, month));
            for (index = 0; index < daysInMonth; index++){
                let dayHtml = document.getElementsByClassName(`day-${index + 1}`);
                dayHtml[0].classList.add("loading");
            }
        }

        function search() {
            const formData = new FormData(document.getElementById('searchForm'));
            roomsData = [];
            for (let i = 0; i < roomCounter; i++) {
                const adults = parseInt(formData.get(`adults${i}`), 10);
                const children = parseInt(formData.get(`children${i}`), 10);
                roomsData.push({'adults' : adults, 'child' : children});
            }
            // console.log(roomsData);
            getAllOffers(month, year, offerToShow).then(data => {
                // console.log(data);
                offers = data;
                showOffers(month, year, offers, offerToShow, offerName);
            });
        }

        const offerToShow = configs.offerId;
        const offerName = configs.offerName;
        // init month and year as current month and year
        let month = new Date().getMonth();
        let year = new Date().getFullYear();
        let offers = {};
        let roomCounter = 0;
        let roomsData = [{'adults' : 2, 'child' : 0}];
        updateShownMonth(month, year);
        addRoom();

        // show calendar
        let htmlCalendar = document.getElementById("calendar");
        htmlCalendar.innerHTML = printCalendar(month, year);
        showLoading(month, year);
        getAllOffers(month, year, offerToShow).then(data => {
            offers = data;
            showOffers(month, year, offers, offerToShow, offerName);
        });

        // add event listeners
        let htmlPrev = document.getElementById("calendar-month-prev");
        htmlPrev.addEventListener("click", () => [month, year] = changeMonth(month, year, "prev", offers, offerToShow, offerName));
        let htmlNext = document.getElementById("calendar-month-next");
        htmlNext.addEventListener("click", () => [month, year] = changeMonth(month, year, "next", offers, offerToShow, offerName));


    </script>
</body>

</html>